<html>
  <head>test jqselect</head>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://hatustudio.com/js/iscroll.js"></script>
  <script src="http://hatustudio.com/js/jqselect.js"></script>

<style>
body { margin:0;padding:0; }
ul { list-style:none;padding:0;margin:0; }
ul li { list-style:none; }
a { text-decoration:none; font-family:"msyahei","simhei" }
#datescroll div{float: left;margin-top: 15px;padding-right: 22px;}
#datescroll_datetime div{float: left;margin-left: 10%;padding-right: 22px;}
#daywrapper{position: absolute;top: 45px;bottom: 60px;width: 50%;left: 50%;}
#daywrapper ul li{color: #898989;font-size: 1rem;}
#markday{position:relative; margin-left: 42px;top:-2px;}
#monthwrapper ul li{color: #898989;font-size: 12px;}
#monthwrapper{position: absolute;top:45px;bottom: 60px;left: 0;width: 50%;}
#markmonth{position:relative; margin-left: 40px;top:-2px;}
#dateheader{width: 100%;height: 50px;background: #79C12F;text-align: center;color: #fff;line-height: 50px;font-size: 20px;}
#setcancle ul{text-align: center;line-height: 30px; margin:1px auto;font-size: 20px;}
#setcancle ul li{border-radius:3px;float: left;width: 40%;height: 30px;list-style-type: none;font-family:'microsoft yahei';font-size:16px;}
#dateconfirm{position: absolute;background:#0195D2;left:20px;color:#fff;}
#datecancle{position: absolute;background:  #dcdddd;right:20px;width: 40%;color:#666;}
#dateshadow{display: none;position: absolute;width: 100%;height: 100%;top:0;left:0;background: #000; filter:alpha(Opacity=50);-moz-opacity:0.5;opacity: 0.5;}
#datePage{left: 10%;font-size: 22px; border-radius: 3px; position:absolute;top:110px;MARGIN-RIGHT: auto;vertical-align:middle;
MARGIN-LEFT: auto;width: 80%;;height: 240px;background: #FFFFFF;z-index:9999999;}
#datetitle{width: 100%;height:50px;background:#0195D2;text-align: center;color: #fff;line-height: 50px;font-size: 20px;font-family:'microsoft yahei';}
#datetitle h1{font-weight:normal;font-size: 1.5rem;}
#datemark{font-size: 18px;left:5%;width: 90%;height: 20px;position:absolute;top:108px;background:#eee;border:1px solid #eee;}
#timemark{font-size: 18px;left:5%;width: 90%;height: 20px;position:absolute;top:242px;background:#eee;border:1px solid #eee;}
#datescroll{background: #F8F8F8;width:94%; margin:10px 3%;border: 1px solid #E0E0E0;border-radius: 4px;height: 120px;text-align: center;line-height: 40px;}
#datescroll_datetime{display: none;background:#F8F8F8;width:94%; margin:10px 3%;margin-top: 10px;border: 1px solid #E0E0E0;border-radius: 4px;height: 120px;text-align: center;line-height: 40px;}
#dateFooter{width:100%;background: #fff;height: 50px;bottom: 0px;position: absolute;}
#container{width: 100%; height: 100%; text-align: center;}
#selectid{ background-color: rgb(224, 224, 224); padding: 20px; }
</style>

  <body>
  <div id="container">
  	<h1>JQSelector</h1>
  	<span id="selectid">
		选择
	</span>
  </div>
    <script>
		$(function(){
		  $("#selectid").click(function(){
		    console.log("click");
		    $(this).jmselect({
		    	optionstring: "option-1,option-2,option-3,option-4,option-5,option-6,option-7,option-8",
		    	valuestring:"value-1,value-2,value-3,value-4,value-5,value-6,value-7,value-8",
				secoption: "secondoption-1,secondoption-2,secondoption-3,secondoption-4,secondoption-5,secondoption-6,secondoption-7,secondoption-8",
				secvalue:"secondvalue-1,secondvalue-2,secondvalue-3,secondvalue-4,secondvalue-5,secondvalue-6,secondvalue-7,secondvalue-8",
		    	titlestring:"JQSelector",
	 			grade:2,
		    	wrapid:"container"
		    });
		  })
		});

    </script>



  </body>

</html>